<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Ryan Yang</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<p>Ryan Yang is a 4th year Computer Engineering student.</p>

	<h4><a href="C:\Users\Ryan\Documents\introHCL\lab1\static\projects.html">Projects</a></h4>
	<ol>
		<li>I don't really have any</li>
		<li>Tomato</li>
		<li>UpUrVent</li>
	</ol>
</body>
</html>
